<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' inline='true' name='federated.1pl1r1415wyy4112i791x10ucsi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re' name='textscan.0b9wpuf03vcgr115qpktd0eq04tv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/User/Desktop/Minal_Dhansukhlal_TermProject/Datasets/tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv' dataRefreshTime='' directory='C:/Users/User/Desktop/Minal_Dhansukhlal_TermProject/Datasets' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/0c609es1v3yctp1b7imm71dojryc/tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv].[Institution]' />
                <expression op='[tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv].[Institution]' />
              </expression>
              <expression op='='>
                <expression op='[tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv].[Year]' />
                <expression op='[tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0b9wpuf03vcgr115qpktd0eq04tv' name='tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv' table='[tui1_tuition_fees_at_publ#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E254:no:A1:E254:1' header='no' locale='en_CA' separator=','>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='string' name='Economic Development Region' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='integer' name='Value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0b9wpuf03vcgr115qpktd0eq04tv' name='tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv' table='[tui2_international_tuitio#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E254:no:A1:E254:1' header='no' locale='en_CA' separator=','>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='string' name='Economic Development Region' ordinal='2' />
              <column datatype='string' name='Institution' ordinal='3' />
              <column datatype='integer' name='Value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Development Region]</local-name>
            <parent-name>[tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tui2_international_tuitio.csv)]</local-name>
            <parent-name>[tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (tui2_international_tuitio.csv)]</local-name>
            <parent-name>[tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Development Region (tui2_international_tuitio.csv)]</local-name>
            <parent-name>[tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (tui2_international_tuitio.csv)]</local-name>
            <parent-name>[tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (tui2_international_tuitio.csv)]</local-name>
            <parent-name>[tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Difference%' datatype='real' default-format='p0%' name='[Calculation_589127156570943490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Value (tui2_international_tuitio.csv)]-[Value])/[Value (tui2_international_tuitio.csv)]' />
      </column>
      <column caption='Difference' datatype='integer' name='[Calculation_589127156900556804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value (tui2_international_tuitio.csv)]-[Value]' />
      </column>
      <column caption='Return Nav' datatype='string' datatype-customized='true' name='[Calculation_759700991498784771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back To Main Dashboard&quot;' />
      </column>
      <column datatype='string' hidden='true' name='[Economic Development Region (tui2_international_tuitio.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Institution (tui2_international_tuitio.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sector (tui2_international_tuitio.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='International Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value (tui2_international_tuitio.csv)]' role='measure' type='quantitative' />
      <column caption='Domestic Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Year (tui2_international_tuitio.csv)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pl1r1415wyy4112i791x10ucsi8].[Year]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, TRIM( SPLIT( SPLIT( [Year], &quot;AY&quot;, 2 ), &quot;/&quot;, 1 ) ) )) ' />
      </column>
      <column caption='Academic Year - Split 2' datatype='string' hidden='true' name='[Year - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1pl1r1415wyy4112i791x10ucsi8].[Year]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Year], &quot;AY&quot;, 2 ), &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='Academic Year' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv' datatype='table' name='[__tableau_internal_object_id__].[tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv_D1E67B3B79DE44CA8918D2FC3B7BD19C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv_D1E67B3B79DE44CA8918D2FC3B7BD19C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tui1_tuition_fees_at_public_post_secondary_institutions_by_economic_development_region.csv_D1E67B3B79DE44CA8918D2FC3B7BD19C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_589127156570943490]' derivation='Avg' name='[avg:Calculation_589127156570943490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589127156900556804]' derivation='Avg' name='[avg:Calculation_589127156900556804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Avg' name='[avg:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Institution]' derivation='CountD' name='[ctd:Institution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Avg' forecast-column-base='[avg:Value (tui2_international_tuitio.csv):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' forecast-column-base='[avg:Value:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_759700991498784771]' derivation='None' name='[none:Calculation_759700991498784771:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_589127156570943490]' derivation='Sum' name='[sum:Calculation_589127156570943490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589127156900556804]' derivation='Sum' name='[sum:Calculation_589127156900556804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Sum' name='[sum:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Return Nav)' hidden='true' name='[Action (Return Nav)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_759700991498784771]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year - Split 1:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select Year' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Select Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='forecast,Select Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Floating Crosstab' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Select Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bar-in-bar,forecast,Select Year,scatterplot,bar chart' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Navigate To Dashboard 2' name='[Action3]'>
      <source dashboard='Main Dashboard' type='sheet' worksheet='bar-in-bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Return Nav' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Return to Dashboard' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Return Nav' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='summary table' />
      <link caption='' expression='https://schoolsearch.canadavisa.com/search?q=&lt;[Institution]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>17</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' name='federated.1pl1r1415wyy4112i791x10ucsi8' />
    </datasources>
    <datasource-dependencies datasource='federated.1pl1r1415wyy4112i791x10ucsi8'>
      <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Return Nav'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' name='federated.1pl1r1415wyy4112i791x10ucsi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r1415wyy4112i791x10ucsi8'>
            <column caption='Return Nav' datatype='string' datatype-customized='true' name='[Calculation_759700991498784771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back To Main Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_759700991498784771]' derivation='None' name='[none:Calculation_759700991498784771:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Calculation_759700991498784771:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Calculation_759700991498784771:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' name='federated.1pl1r1415wyy4112i791x10ucsi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r1415wyy4112i791x10ucsi8'>
            <column caption='Return Nav' datatype='string' datatype-customized='true' name='[Calculation_759700991498784771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back To Main Dashboard&quot;' />
            </column>
            <column caption='International Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value (tui2_international_tuitio.csv)]' role='measure' type='quantitative' />
            <column caption='Domestic Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pl1r1415wyy4112i791x10ucsi8].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, TRIM( SPLIT( SPLIT( [Year], &quot;AY&quot;, 2 ), &quot;/&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Academic Year' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Avg' name='[avg:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value (tui2_international_tuitio.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:F5:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[sum:F5:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[sum:Value:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:F5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:F5 (tui2_international_tuition_fees_at_public_post_secondary_institutions_by_economic_development_re.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]'>
            <groupfilter function='level-members' level='[Calculation_759700991498784771]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]</column>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl1r1415wyy4112i791x10ucsi8].[yr:Year - Split 1:ok]</rows>
        <cols>[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Light' fontsize='11'>Number of Institution in Different Regions of British Columbia </run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Medium' fontsize='11'><![CDATA[<[federated.1pl1r1415wyy4112i791x10ucsi8].[yr:Year - Split 1:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' name='federated.1pl1r1415wyy4112i791x10ucsi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pl1r1415wyy4112i791x10ucsi8'>
            <column caption='Return Nav' datatype='string' datatype-customized='true' name='[Calculation_759700991498784771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back To Main Dashboard&quot;' />
            </column>
            <column datatype='string' name='[Economic Development Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pl1r1415wyy4112i791x10ucsi8].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, TRIM( SPLIT( SPLIT( [Year], &quot;AY&quot;, 2 ), &quot;/&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Academic Year' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Institution]' derivation='Count' name='[cnt:Institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution]' derivation='CountD' name='[ctd:Institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Development Region]' derivation='None' name='[none:Economic Development Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]'>
            <groupfilter function='level-members' level='[Calculation_759700991498784771]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year - Split 1:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]</column>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[cnt:Institution:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl1r1415wyy4112i791x10ucsi8].[ctd:Institution:qk]</rows>
        <cols>[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Economic Development Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar-in-bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Light' fontsize='11'>Average of Domestic and International Fees of Sectors in</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1pl1r1415wyy4112i791x10ucsi8].[yr:Year - Split 1:ok]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Light' fontsize='10' italic='true'>Click on the bar to move to the next Dashboard and to see fees value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' name='federated.1pl1r1415wyy4112i791x10ucsi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r1415wyy4112i791x10ucsi8'>
            <column caption='Percentage Difference%' datatype='real' default-format='p0%' name='[Calculation_589127156570943490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value (tui2_international_tuitio.csv)]-[Value])/[Value (tui2_international_tuitio.csv)]' />
            </column>
            <column caption='Return Nav' datatype='string' datatype-customized='true' name='[Calculation_759700991498784771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back To Main Dashboard&quot;' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='International Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value (tui2_international_tuitio.csv)]' role='measure' type='quantitative' />
            <column caption='Domestic Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pl1r1415wyy4112i791x10ucsi8].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, TRIM( SPLIT( SPLIT( [Year], &quot;AY&quot;, 2 ), &quot;/&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Academic Year' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Avg' name='[avg:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589127156570943490]' derivation='Sum' name='[sum:Calculation_589127156570943490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value (tui2_international_tuitio.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value (tui2_international_tuitio.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]'>
            <groupfilter function='level-members' level='[Calculation_759700991498784771]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year - Split 1:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]</column>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (YEAR(Year))]</column>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]' />
              <size column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]' />
              <text column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Multiple Values]' />
              <text column='[federated.1pl1r1415wyy4112i791x10ucsi8].[sum:Calculation_589127156570943490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Sector:nk]</rows>
        <cols>[federated.1pl1r1415wyy4112i791x10ucsi8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='floating crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' name='federated.1pl1r1415wyy4112i791x10ucsi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r1415wyy4112i791x10ucsi8'>
            <column caption='Return Nav' datatype='string' datatype-customized='true' name='[Calculation_759700991498784771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back To Main Dashboard&quot;' />
            </column>
            <column caption='International Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value (tui2_international_tuitio.csv)]' role='measure' type='quantitative' />
            <column caption='Domestic Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pl1r1415wyy4112i791x10ucsi8].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, TRIM( SPLIT( SPLIT( [Year], &quot;AY&quot;, 2 ), &quot;/&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Academic Year' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Avg' name='[avg:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value (tui2_international_tuitio.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]'>
            <groupfilter function='level-members' level='[Calculation_759700991498784771]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year - Split 1:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]</column>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (YEAR(Year))]</column>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Light' fontsize='11'>Fees Forecast for 2021 and 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' name='federated.1pl1r1415wyy4112i791x10ucsi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r1415wyy4112i791x10ucsi8'>
            <column caption='Return Nav' datatype='string' datatype-customized='true' name='[Calculation_759700991498784771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back To Main Dashboard&quot;' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='International Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value (tui2_international_tuitio.csv)]' role='measure' type='quantitative' />
            <column caption='Domestic Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pl1r1415wyy4112i791x10ucsi8].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, TRIM( SPLIT( SPLIT( [Year], &quot;AY&quot;, 2 ), &quot;/&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Academic Year' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Avg' name='[avg:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Avg' forecast-column-base='[avg:Value (tui2_international_tuitio.csv):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' forecast-column-base='[avg:Value:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year - Split 1]' derivation='Year-Trunc' name='[tyr:Year - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]'>
            <groupfilter function='level-members' level='[Calculation_759700991498784771]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]' />
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl1r1415wyy4112i791x10ucsi8].[fVal:avg:Value (tui2_international_tuitio.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]' />
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pl1r1415wyy4112i791x10ucsi8].[fVal:avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]' />
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pl1r1415wyy4112i791x10ucsi8].[none:Sector:nk] * ([federated.1pl1r1415wyy4112i791x10ucsi8].[fVal:avg:Value (tui2_international_tuitio.csv):qk] + [federated.1pl1r1415wyy4112i791x10ucsi8].[fVal:avg:Value:qk]))</rows>
        <cols>[federated.1pl1r1415wyy4112i791x10ucsi8].[tyr:Year - Split 1:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='11'>Institutions Average International and Domestic Fees in</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'><![CDATA[ <[federated.1pl1r1415wyy4112i791x10ucsi8].[yr:Year - Split 1:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' name='federated.1pl1r1415wyy4112i791x10ucsi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pl1r1415wyy4112i791x10ucsi8'>
            <column caption='Difference' datatype='integer' name='[Calculation_589127156900556804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (tui2_international_tuitio.csv)]-[Value]' />
            </column>
            <column caption='Return Nav' datatype='string' datatype-customized='true' name='[Calculation_759700991498784771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back To Main Dashboard&quot;' />
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='International Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value (tui2_international_tuitio.csv)]' role='measure' type='quantitative' />
            <column caption='Domestic Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Year - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pl1r1415wyy4112i791x10ucsi8].[Year]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, TRIM( SPLIT( SPLIT( [Year], &quot;AY&quot;, 2 ), &quot;/&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Academic Year' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Avg' name='[avg:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589127156900556804]' derivation='Sum' name='[sum:Calculation_589127156900556804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year - Split 1]' derivation='Year' name='[yr:Year - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]'>
            <groupfilter function='level-members' level='[Calculation_759700991498784771]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[yr:Year - Split 1:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[yr:Year - Split 1:ok]'>
            <groupfilter function='level-members' level='[yr:Year - Split 1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Return Nav)]</column>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[yr:Year - Split 1:ok]</column>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Sector:nk]' />
              <size column='[federated.1pl1r1415wyy4112i791x10ucsi8].[sum:Calculation_589127156900556804:qk]' />
              <text column='[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Institution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value:qk]</rows>
        <cols>[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value (tui2_international_tuitio.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Light'><![CDATA[Fees of International and Domestic in <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Light'>[federated.1pl1r1415wyy4112i791x10ucsi8].[Sector]</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Light'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='h1-domestic_and_international_student_headcount_by_economic_development_region_and_institution.csv+ (Multiple Connections)' name='federated.1pl1r1415wyy4112i791x10ucsi8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pl1r1415wyy4112i791x10ucsi8'>
            <column caption='Percentage Difference%' datatype='real' default-format='p0%' name='[Calculation_589127156570943490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Value (tui2_international_tuitio.csv)]-[Value])/[Value (tui2_international_tuitio.csv)]' />
            </column>
            <column datatype='string' name='[Economic Development Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='International Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value (tui2_international_tuitio.csv)]' role='measure' type='quantitative' />
            <column caption='Domestic Fees' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589127156570943490]' derivation='Avg' name='[avg:Calculation_589127156570943490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (tui2_international_tuitio.csv)]' derivation='Avg' name='[avg:Value (tui2_international_tuitio.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Development Region]' derivation='None' name='[none:Economic Development Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Value (tui2_international_tuitio.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pl1r1415wyy4112i791x10ucsi8].[avg:Calculation_589127156570943490:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Sector)]'>
            <groupfilter function='member' level='[Sector]' member='&quot;Teaching Intensive University&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]</column>
            <column>[federated.1pl1r1415wyy4112i791x10ucsi8].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pl1r1415wyy4112i791x10ucsi8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pl1r1415wyy4112i791x10ucsi8].[none:Sector:nk] / ([federated.1pl1r1415wyy4112i791x10ucsi8].[none:Institution:nk] / [federated.1pl1r1415wyy4112i791x10ucsi8].[none:Economic Development Region:nk]))</rows>
        <cols>[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Average Fees for International and </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Domestic Students Arts Program</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='9' italic='true'>Click on the button on the right to move back to the Main Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='9' italic='true'>Hover your mouse on the institution values to search on the web</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87125' id='7' param='vert' w='98400' x='800' y='11875'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87125' id='5' w='98400' x='800' y='11875'>
                  <zone h='43563' id='3' name='summary table' w='98400' x='800' y='11875'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='43562' id='17' param='https://schoolsearch.canadavisa.com/search?q=Capilano University' w='98400' x='800' y='55438'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10875' id='8' w='74200' x='800' y='1000'>
              </zone>
              <zone h='10875' id='14' name='Return Nav' show-title='false' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Regional Institutions Fees for Arts Program in British Columbia Analysis </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Main Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10' italic='true'>Choose one of the year in Select Year Crosstab</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87125' id='16' param='vert' w='98400' x='800' y='11875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87125' id='14' w='98400' x='800' y='11875'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87125' id='24' is-fixed='true' w='98400' x='800' y='11875'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87125' id='7' param='horz' w='83400' x='800' y='11875'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87125' id='5' w='83400' x='800' y='11875'>
                    <zone h='45167' id='10' name='scatterplot' w='46095' x='38105' y='53833'>
                    </zone>
                    <zone h='45167' id='28' name='bar chart' w='37305' x='800' y='53833'>
                    </zone>
                    <zone h='41958' id='30' name='bar-in-bar' w='55207' x='800' y='11875'>
                    </zone>
                    <zone h='41958' id='32' name='forecast' w='28193' x='56007' y='11875'>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87125' id='25' param='horz' w='15000' x='84200' y='11875'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='87125' id='6' is-fixed='true' param='vert' w='15000' x='84200' y='11875'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87125' id='20' param='vert' w='15000' x='84200' y='11875'>
                      <zone h='50870' id='21' name='Select Year' w='15000' x='84200' y='11875'>
                        <layout-cache cell-count-h='10' cell-count-w='1' non-cell-size-h='64' non-cell-size-w='81' type-h='cell' type-w='cell' />
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='12' name='scatterplot' pane-specification-id='2' param='[federated.1pl1r1415wyy4112i791x10ucsi8].[none:Sector:nk]' w='15000' x='84200' y='62745'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='176' h='23000' id='31' is-fixed='true' name='bar-in-bar' pane-specification-id='0' param='[federated.1pl1r1415wyy4112i791x10ucsi8].[:Measure Names]' w='15000' x='84200' y='75995'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10875' id='17' w='83400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10875' id='57' is-scaled='1' param='C:/Users/User/Desktop/Minal_Dhansukhlal_TermProject/post-secondary.jpg' w='15000' x='84200' y='1000'>
          </zone>
        </zone>
        <zone h='9125' id='60' name='floating crosstab' show-title='false' w='18900' x='37000' y='18625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
